# monopoly-server

./: MonopolyServers.sln  README.md
MonopolyGameServer/: .gitignore  App.config.template  MonopolyGameServer.csproj  MonopolyGameServer.csproj.DotSettings
MonopolyGameServer/src/: Configurations.cs  Program.cs
MonopolyGameServer/src/CompositeRoot/: CompositeRoot.cs  Module.cs
MonopolyGameServer/src/CompositeRoot/Modules/: GameModule.cs  PreparationsModule.cs
MonopolyGameServer/src/Game/: Rule.cs  RuleExtensions.cs
MonopolyGameServer/src/Game/ProcessPropertiesBorder/: FieldService.cs  PlayerMovesAdapter.cs
MonopolyGameServer/src/Preparations/: GameData.cs
MonopolyGameServer/src/Preparations/GameCoordination/: CoordinatedGame.cs  GameCoordinator.cs
MonopolyGameServer/src/Preparations/SocketInterface/: GamesRegistering.cs  IPlayersSentinel.cs  PlayersAuthentication.cs
MonopolyRoomServer/: MonopolyRoomServer.csproj
MonopolyRoomServer/src/: Configurations.cs  ISerializable.cs  Program.cs
MonopolyRoomServer/src/Channels/: Channel.cs  ChannelsAggregator.cs  LobbyChannel.cs  RoomChannel.cs
MonopolyRoomServer/src/CliCommands/: CliCommand.cs  CliCommandsFactory.cs  CliMessenger.cs  CliUser.cs  ErrorMessageBuilder.cs
MonopolyRoomServer/src/CliCommands/Commands/: CreateRoomCommand.cs  HelpCommand.cs  (+5 more)
MonopolyRoomServer/src/CompositeRoot/: CompositeRoot.cs  InitializationOrchestration.cs
MonopolyRoomServer/src/Entities/: PlayerInRoom.cs  Room.cs
MonopolyRoomServer/src/Exceptions/: LobbyException.cs  MonopolyRoomServerException.cs  PlayerNotFoundException.cs  RoomException.cs  ServiceException.cs
MonopolyRoomServer/src/Services/: CliService.cs  PlayFabCustomIdAuthenticationService.cs  RoomService.cs  SubscriptionService.cs
MonopolyRoomServer/src/UserCommands/: CreateRoomCommand.cs  JoinRoomCommand.cs  LeftRoomCommand.cs  UserCommand.cs
(+65 files in other folders)
