<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameServerParts">
      <HintPath>..\Dependencies\GameServerParts\GameServerParts\obj\Debug\net6.0\ref\GameServerParts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Game\CasinoMiniGame" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerParts\GameServerParts.csproj" />
  </ItemGroup>

</Project>
