<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="PlayFabAllSDK" Version="1.108.220118" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\GameServerParts\GameServerParts\GameServerParts.csproj" />
    <ProjectReference Include="..\GameServerParts\GameServerParts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObservableExtensionsLightweight">
      <HintPath>obj\ObservableExtensionsLightweight.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
